#Malware
malware.server=0.0.0.0:7777
malware.query.ms=60000
malware.zkWorkspace=rb_reputation
malware.peticion.timeout=1M
malware.workers=300



#Output Modules
malware.controller.outputmodules=net.redborder.malware.modules.output.AeroSpikeOutputModule

#LocalCache
malware.cache.ttl=2M

#Kafka & ZooKeeper
zookeeper.connect=rbrn3lru8oc9.redborder.cluster:2181
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#IncrementalList
malware.incrementallist.offset=2
malware.incrementallist.incremental.ttl=15M
malware.incrementallist.revision.ttl=1H

# OTX
otx.aerospike.servers=
otx.aerospike.clientTimeout=500
otx.aerospike.collection=ipScores
otx.aerospike.namespace=malware

otx.interval=15M

# VirusTotal

#MetaScan

#Data Modules
malware.controller.datamodules=net.redborder.malware.modules.data.LocalCacheDataModule,net.redborder.malware.modules.data.AeroSpikeDataModule,net.redborder.malware.modules.data.OTXDataModule:2

#AeroSpike
aerospike.namespace=malware
aerospike.servers=
aerospike.clientTimeout=500
