# rb-reputation

./: .gitignore  README  pom.xml
packaging/rpm/: Makefile  rb-reputation.spec
resources/config/: config.properties  init_options.sh  weights.yml
resources/systemd/: rb-reputation.service
src/main/java/net/redborder/malware/: IncrementalList.java  JsonTransformer.java  LocalCache.java  MalwareController.java  MalwareREST.java  MalwareRevisionList.java  MalwareService.java  MalwareTaskController.java  MalwareWorker.java
src/main/java/net/redborder/malware/config/: Config.java  ConfigException.java
src/main/java/net/redborder/malware/controllers/: MalwareController.java  MalwareDataModuleController.java  MalwareOutputModuleController.java  MalwareTaskController.java
src/main/java/net/redborder/malware/managers/: AeroSpikeManager.java  KafkaManager.java
src/main/java/net/redborder/malware/modules/data/: AbstractDataModule.java  AeroSpikeDataModule.java  AeroSpikeModule.java  BrightCloudDataModule.java  DataModule.java  KafkaDataModule.java  KafkaModule.java  LocalCacheDataModule.java  MDefDataModule.java  MalwareDataModuleController.java  MetaScanDataModule.java  OTXDataModule.java  VirusTotalDataModule.java
src/main/java/net/redborder/malware/modules/output/: AbstractOutputModule.java  AeroSpikeOutputModule.java  KafkaOutputModule.java  MalwareOutputModuleController.java  OutputModule.java
src/main/java/net/redborder/malware/tasks/: AbstractTask.java  BlockingQueueConsumer.java  Consumer.java  DummyTaskMonitor.java  Kafka2Queue.java  MalwareTaskController.java  ReputationTask.java  StandardTaskMonitor.java  Task.java  TaskCompletionListener.java  TaskListener.java  TaskMonitor.java  TaskThread.java  TimingUtils.java  Worker.java
src/main/java/net/redborder/malware/tasks/executortask/: ConsumeMessages.java
src/main/java/net/redborder/malware/tasks/timertask/: QueryTimerTask.java  SaveState.java
src/main/java/net/redborder/malware/utils/: HTTP.java  IPUtils.java  JsonUtils.java  ZkUtils.java
src/main/resources/: log4j.xml  mwlist.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IncrementalListTest.java  MalwareControllerTest.java  MalwareDataControllerTest.java  MalwareTaskControllerTest.java  MalwareTest.java  PriorityQueueTest.java  ZooKeeperManagerTest.java
