#AeroSpike
aerospike.servers=10.0.150.200:3000
aerospike.clientTimeout=5000

#Kafka
metadata.broker.list=10.0.150.200:9092
zookeeper.connect=10.0.150.200:2181
group.id=malware
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000

#Malware
malware.query.ms=60000
malware.query.offset=7
malware.zkWorkspace=malware_list