#Malware Controller
malware.controller.datamodules=net.redborder.malware.modules.output.AeroSpikeDataModule, net.redborder.mwalre.modules.output.KafkaDataModule
#AeroSpike
aerospike.servers=10.0.150.200:3000
aerospike.clientTimeout=5000

#Kafka
metadata.broker.list=10.0.150.200:9092
zookeeper.connect=10.0.150.2:2181
group.id=malware
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
kafka.topic=rb_malware

#Malware
malware.server=10.0.150.2:7777
malware.query.ms=60000
malware.revision.offset=7
malware.zkWorkspace=malware_list